http://godngu.tistory.com/12
var 변수 = $선택자
var $변수 = $선택자 두개의 차이점

객체의 생성 

this사용 http://webclub.tistory.com/390

var grades = {'egoing': 10, 'k8805': 6, 'sorialgi': 80};

egoing 은 key  10은 value

{} = new object();

var grades = new Object();

grades['egoing'] = 10;

key = index
http://webclub.tistory.com/243
https://stackoverflow.com/questions/4986329/understanding-proxy-in-jquery

객체 저장된 데이터를 기준으로 반복
배열 은 자동으로 index의 값이 0,1,2가 있기때문에 for문 을 사용해서 값을 가져 올수 있다 배열은 저장된 데이터가 순서를 가지고 있다. 배열 순서 
객체 에 안에 저장된 데이터가 순서가 없다. 객체 key value 
저장된 값이 순서 에 맞게 나오지 않는 다고 생각해야한다
var grades = {'egoing': 10, 'k8805': 6, 'sorialgi': 80};
for(key in grades) {
    document.write("key : "+key+" value : "+grades[key]+"<br />");
}

key :   egoing value : 10
key :   k8805 value : 6
key :   sorialgi value : 80

proxy : http://mylife365.tistory.com/122
